# port
PORT=4000

# app name
APP_NAME="Calorie App"

# smtp configs
SMTP_HOST=""
SMTP_USER=""
SMTP_PASSWORD=""
SMTP_PORT=465

# secret
HASH_SECRET="y8gt21gWQBJaH0BTMje1ujA7xnVcnoPH9nVPM"

# jwt secret
JWT_SECRET="y8gt21gWQBJaH0BTMje1ujA7xnVcnoPH9nVPMy8gt21gWQBJaH0BTMje1ujA7xnVcnoPH9nVPM"

# client url
CLIENT_URL=""

# database url
DATABASE_URL="postgres://postgres:parasite@localhost:5432/cdb?schema=public"

# stripe
STRIPE_SECRET_KEY=""